<!DOCTYPE html>
<meta charset="utf-8">
<style>

.counties {
  fill: none;
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

.q0-9 { fill:rgb(247,251,255); }
.q1-9 { fill:rgb(222,235,247); }
.q2-9 { fill:rgb(198,219,239); }
.q3-9 { fill:rgb(158,202,225); }
.q4-9 { fill:rgb(107,174,214); }
.q5-9 { fill:rgb(66,146,198); }
.q6-9 { fill:rgb(33,113,181); }
.q7-9 { fill:rgb(8,81,156); }
.q8-9 { fill:rgb(8,48,107); }

 body {
      font-family: 'PT Sans', sans-serif;
    }

    svg {
      font: 10px sans-serif;
      width: 100%;
    }

    .bar {
      cursor: pointer;
    }

    .bar rect {
      fill: steelblue;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 0.5px;
    }

    .area {
      fill: steelblue;
      clip-path: url(#clip);
    }


</style>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="libs/jquery/jquery-2.1.1.min.js" charset="utf-8"></script>
<script src="libs/bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
<script src="js/barvis.js"></script>
<script src="js/mapvis.js"></script>
<body>
  
  <div class="container">
    <div class="row">
      <div class="col-md-9" id="mapVis">
      </div>
      <div class="col-md-3" id="barVis">
      </div>
    </div>
  </div>

  <script>
    $(function(){ // this function is called after the HTML document is fully loaded


        //==========================================
        //--- HERE IS WHERE ALL THE MAGIC STARTS --
        //==========================================


        // variables keeping global knowledge of the data
        var us = [];
        var snow_data = {};


        // call this function after Data is loaded, reformatted and bound to the variables
        var initVis = function(){

            //TODO: Create an eventHandler  --> DONE :)
            var MyEventHandler = new Object();


            //TODO: Instantiate all Vis Objects here
            //var age_vis = new AgeVis(d3.select("#ageVis"), allData, metaData, MyEventHandler);
            var map_vis = new MapVis(d3.select("#mapVis"),us,snow_data, MyEventHandler);
            var var_vis = new BarVis(d3.select("#barVis"),snow_data, MyEventHandler);

            // TODO: bind the eventHandler to the Vis Objects
            // events will be created from the CountVis object (nothing to do here)
            // events will be consumed by the PrioVis and AgeVis object (binding should happen here)
            $(MyEventHandler).bind("selectionChanged", function(event, county){
                bar_vis.onSelectionChange(county);
            });
        }


        // call this function after both files are loaded -- error should be "null" if no error
        var ready = function (error, _usData, _snowData) {
            if (!error) {
                us = _usData
                snow_data = _snowData
                initVis();
            }
        }

    queue()
        .defer(d3.json, "../us.json")
        .defer(d3.csv, "../01-2015-dlysnfl.csv")
        .await(ready);

    var getInnerWidth = function(element) {
      var style = window.getComputedStyle(element.node(), null);
        return parseInt(style.getPropertyValue('width'));
    }

    })
    </script>
</body>
</html>