<!DOCTYPE html>
<meta charset="utf-8">
<style>

    .counties {
        fill: none;
    }

    .states {
        fill: none;
        stroke: #fff;
        stroke-linejoin: round;
    }

    path {
        fill: #ccc;
        /*stroke: #fff;*/
        stroke: black;
        stroke-width: .5px;
    }

    path:hover {
        fill: red;
    }

    .d3-tip {
        line-height: 1;
        /*font-weight: bold;*/
        font-size: 10pt;
        padding: 10px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
    }

    /*.q0-9 { fill:rgb(247,251,255); }*/
    /*.q1-9 { fill:rgb(222,235,247); }*/
    /*.q2-9 { fill:rgb(198,219,239); }*/
    /*.q3-9 { fill:rgb(158,202,225); }*/
    .q0-9 { fill:rgb(107,174,214); }
    .q1-9 { fill:rgb(66,146,198); }
    .q2-9 { fill:rgb(33,113,181); }
    .q3-9 { fill:rgb(8,81,156); }
    .q4-9 { fill:rgb(8,48,107); }

    body {
        font-family: 'PT Sans', sans-serif;
    }

    svg {
        font: 10px sans-serif;
        width: 100%;
    }

    .bar {
        cursor: pointer;
    }

    .bar rect {
        fill: steelblue;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 0.5px;
    }

    .area {
        fill: steelblue;
        clip-path: url(#clip);
    }




</style>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="libs/jquery/jquery-2.1.1.min.js" charset="utf-8"></script>
<script src="libs/bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
<script src="js/barvis.js"></script>
<script src="js/mapvis.js"></script>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-1" id="sliderVis">
            Time: 2005 <input type="range" name="points" min="2005" max="2015" step="1" value="0" id="slider-time" oninput="year_value();"> 2015
        </div>
        <div class="col-md-9" id="mapVis"> Map Container
        </div>
        <div class="col-md-3" id="barVis"> Bar Container
        </div>
    </div>
</div>

<script>
    $(function(){ // this function is called after the HTML document is fully loaded


        //==========================================
        //--- HERE IS WHERE ALL THE MAGIC STARTS --
        //==========================================


        // variables keeping global knowledge of the data
        var us_data = [];
        var snow_data = {};
        var fips_data = [];


        // call this function after Data is loaded, reformatted and bound to the variables
        var initVis = function(){

            //TODO: Create an eventHandler  --> DONE :)
            var MyEventHandler = new Object();
            //console.log(snow_data);
            //TODO: Instantiate all Vis Objects here
            //var age_vis = new AgeVis(d3.select("#ageVis"), allData, metaData, MyEventHandler);

            //var map_vis = new MapVis(d3.select("#mapVis"),us_data,snow_data, MyEventHandler);
            var bar_vis = new BarVis(d3.select("#barVis"),snow_data, MyEventHandler);

            // TODO: bind the eventHandler to the Vis Objects
            // events will be created from the CountVis object (nothing to do here)
            // events will be consumed by the PrioVis and AgeVis object (binding should happen here)
            $(MyEventHandler).bind("selectionChanged", function(event, fips){
                bar_vis.onSelectionChange(fips);
            });

        }

        console.log("loading files");
        queue()
                .defer(d3.json, "../json/us.json")
                .defer(d3.json, "../json/FipsCountyCodes.json")
                .defer(d3.tsv, "../data/sndpth.tsv")
                .await(ready);

        function ready(error, us, fips, snfl) {

            console.log("Error: ", error);
            if (error) {
                console.log("error with file loading...");
                return;
            }

            var fipsMappingByCounty = d3.map();

            //FIPS
            for (var i=0; i<fips["table"]["rows"].length; i++){
                fipsMappingByCounty.set( fips["table"]["rows"][i][1].toUpperCase(), parseInt(fips["table"]["rows"][i][0], 10));
            }
            console.log("Done fips map");


            for (var i=0; i<snfl.length; i++){
                var stateCountyID = snfl[i].state + ", " + snfl[i].county;
                var countyFipsID = fipsMappingByCounty.get(stateCountyID);
                if (countyFipsID == undefined){
                    snfl[i]["fips"] = '';
                }
                else{
                    snfl[i]["fips"] = parseInt(fipsMappingByCounty.get(stateCountyID), 10);
                }
            }

            us_data = us;
            snow_data = snfl;

            //console.log(snow_data[0]);

            initVis();
        }

        var getInnerWidth = function(element) {
            var style = window.getComputedStyle(element.node(), null);
            return parseInt(style.getPropertyValue('width'));
        }

    })
</script>
</body>
</html>